# advent-of-code

dotnet/AdventOfCode/: AdventOfCode.sln
dotnet/AdventOfCode/D1Trebuchet/: Program.cs  Trebuchet.cs
dotnet/AdventOfCode/D2CubeConundrum/: CubeConundrum.cs  D2CubeConundrum.csproj  Program.cs
dotnet/AdventOfCode/D3GearRatios/: GearRatios.cs
dotnet/AdventOfCode/D4Scratchcards/: Scratchcards.cs
dotnet/AdventOfCode/Tests/: CubeConundrumTests.cs  GearRatiosTests.cs  ScratchcardsTests.cs  Tests.csproj  TrebuchetTests.cs
